# learn-springcloud-alibaba

./: README.md  pom.xml
learn-authority-center/: REDEME.md  pom.xml
learn-authority-center/src/main/java/org/example/: AuthorityCenterApplication.java
learn-authority-center/src/main/java/org/example/constant/: AuthorityConstant.java
learn-authority-center/src/main/java/org/example/controller/: AuthorityController.java
learn-authority-center/src/main/java/org/example/dao/: EcommerceUserDao.java
learn-authority-center/src/main/java/org/example/entity/: EcommerceUser.java
learn-authority-center/src/main/java/org/example/service/: IJwtService.java
learn-authority-center/src/main/java/org/example/service/impl/: JWTServiceImpl.java
learn-authority-center/src/main/resources/: authority.http  bootstrap.yml
learn-authority-center/src/main/resources/sql/: full.sql
learn-authority-center/src/test/java/org/example/: BaseSpringTest.java
learn-authority-center/src/test/java/org/example/spring/: JpaTest.java
learn-common/: pom.xml
learn-common/src/main/java/org/example/: Calculator.java
learn-common/src/main/java/org/example/constant/: CommonConstant.java
learn-common/src/main/java/org/example/enums/: Gender.java
learn-common/src/main/java/org/example/exception/: BusinessException.java
learn-common/src/main/java/org/example/util/: CryptoUtil.java  FastJsonUtil.java  FileUtil.java  GsonUtil.java  HttpUtils.java  JacksonUtil.java  OkHttpUtils.java  RegexUtil.java  StreamUtil.java  TokenParseUtil.java  UUIDUtil.java  Un7zUtil.java
learn-common/src/main/java/org/example/util/http/: HttpRequestParam.java  OkHttpCallback.java  OkHttpUtil.java  ParentRetryRequestParam.java  RetryInterceptor.java  TimeoutConfig.java
learn-common/src/main/java/org/example/vo/: CommonResponse.java  JwtToken.java  LoginUserInfo.java  Student.java  Student2.java  Teacher.java  Teacher2.java  UsernameAndPassword.java
learn-common/src/test/java/org/example/: CalculatorTest.java  CryptoUtilTest.java  FileTest.java  JacksonUtil.java  JacksonUtilTest.java  OkHttpUtilTest.java  UUIDUtilTest.java
learn-gateway/: pom.xml
learn-gateway/src/main/java/org/example/: GateWayApplication.java
learn-gateway/src/main/java/org/example/controller/: GateWayController.java
learn-gateway/src/main/resources/: bootstrap.yml
learn-gateway/src/main/resources/http/: gateway.http
learn-jwt-token-starter/: pom.xml
learn-jwt-token-starter/src/main/java/configuration/: JwtAuthClientAutoConfiguration.java  JwtAuthConfiguration.java  JwtClientProperties.java  JwtTokenChecker.java
learn-jwt-token-starter/src/main/java/handler/: FeignClientRequestHandler.java
learn-jwt-token-starter/src/main/java/util/: JwtTokenFactory.java  TokenChecker.java
learn-mvc-config/: pom.xml
learn-mvc-config/src/main/java/org/example/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
learn-mvc-config/src/main/java/org/example/annotation/: IgnoreResponseAdvice.java
learn-mvc-config/src/main/java/org/example/config/: SwaggerConfig.java
learn-oauth2-authorization/: pom.xml
learn-oauth2-authorization/src/main/java/org/example/config/: AccessTokenConfig.java
learn-oauth2-client/: pom.xml
learn-oauth2-resource/: pom.xml
learn-spring-security/: pom.xml
learn-spring-security/src/main/java/org/example/: LearnSpringSecurityApplication.java
learn-spring-security/src/main/resources/: application.properties  logback-spring.xml
learn-spring-security/src/test/java/org/example/: MySpringBootTest.java
learn-springboot/: pom.xml
learn-springboot-admin/: pom.xml
learn-springboot-admin/src/main/resources/: logback-spring.xml
learn-springboot/src/main/java/org/example/: LearnSpringBootApplication.java
learn-springboot/src/main/resources/: application.properties  application.yml  logback-spring.xml
starter-elastic-job/: pom.xml
tmp/: spring 源码编译
